# appress_pro_spring4

appr_pro_spring4/: pom.xml
appr_pro_spring4/docs/: db_setup.txt  references.txt
appr_pro_spring4/src/main/java/com/apress/prospring4/ch11/: TaskExecutionTime.java
appr_pro_spring4/src/main/resources/: log4j.properties
appr_pro_spring4/src/test/java/com/appress/prospring4/tests/chp11/: Chp11Test1.java
appr_pro_spring4/src/test/resources/chp11/config/: schema.sql
appr_pro_spring4/src/test/resources/chp11/spring/: concurrent_taskExecutor.xml  simpleAsyncTaskExecutor.xml  task-namespace-app-context-test.xml
appr_pro_spring4/webapp/WEB-INF/: web.xml
appr_pro_spring_4/: .springBeans  pom.xml
appr_pro_spring_4/src/main/resources/: log4j.properties
appr_pro_spring_4/src/test/java/com/appress/prospring4/tests/chp11/: Chp11Test1.java  ConcurrentTaskExecutorExample.java
appr_pro_spring_4/src/test/resources/chp11/spring/: async-app-context.xml  car-job-app-context-test.xml  concurrent_taskExecutor.xml  simpleAsyncTaskExecutor.xml  task-namespace-app-context-test.xml
