log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.category.org.springframework.transaction=debug
log4j.appender.hibernateLog=org.apache.log4j.RollingFileAppender
log4j.appender.hibernateLog.File=hibernate.log
log4j.appender.hibernateLog.MaxFileSize=5MB
log4j.appender.hibernateLog.MaxBackupIndex=2
log4j.appender.hibernateLog.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

log4j.logger.org.hibernate=DEBUG, hibernateLog
log4j.additivity.org.hibernate=false

log4j.category.org.hibernate.SQL=DEBUG

log4j.appender.springlog=org.apache.log4j.RollingFileAppender
log4j.appender.springlog.File=springlog.log
log4j.appender.springlog.MaxFileSize=5MB
log4j.appender.springlog.MaxBackupIndex=2
log4j.appender.springlog.layout=org.apache.log4j.PatternLayout
log4j.appender.springlog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
log4j.logger.org.springframework=DEBUG, springlog
log4j.additivity.org.springframework=false